# gradle-dmt-plugin

./: .editorconfig  .gitignore  CODEOWNERS  NOTICE  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  header.lines  suppressions.xml
src/main/java/com/github/starvn/dmt/: DependencyManagementPlugin.java
