/*
 * Copyright (c) 2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

apply from: 'publish-maven.gradle'

group 'com.github.starvn'
description = 'Dependency Management Plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://repo.gradle.org/gradle/libs-releases' }
  maven { url 'https://starvn.jfrog.io/artifactory/plugins-release' }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
  configProperties = ['checkstyle.config.dir': rootProject.file('config/checkstyle')]
  toolVersion = '8.40'
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled true
    html.enabled true
  }
}