/*
 * Copyright (c) 2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

apply from: 'publish-maven.gradle'

group 'com.github.starvn'
description = 'Dependency Management Plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://repo.gradle.org/gradle/libs-releases' }
  maven { url 'https://starvn.jfrog.io/artifactory/plugins-release' }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
  configProperties = ['checkstyle.config.dir': rootProject.file('config/checkstyle')]
  toolVersion = '8.40'
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled true
    html.enabled true
  }
}

jacoco {
  toolVersion = '0.8.6'
}

test {
  testLogging {
    quiet {
      events 'failed'
      exceptionFormat 'full'
    }
    exceptionFormat 'full'
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "starvn_gradle-dmt-plugin"
    property "sonar.organization", "starvn"
    property "sonar.host.url", "https://sonarcloud.io"
    property 'sonar.jacoco.reportPath', "${buildDir}/jacoco/test.exec"
    property 'sonar.java.coveragePlugin', 'jacoco'
    property 'sonar.links.homepage', 'https://github.com/starvn/gradle-dmt-plugin'
    property 'sonar.links.issue', 'https://github.com/starvn/gradle-dmt-plugin/issues'
    property 'sonar.links.scm', 'https://github.com/starvn/gradle-dmt-plugin'
  }
}