/*
 * Copyright (c) 2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

install {
  repositories.mavenInstaller {
    pom.whenConfigured { generatedPom ->
      generatedPom.dependencies.removeAll { it.scope == 'test' }
      generatedPom.project {
        name = 'Gradle :: DMT :: Plugin'
        description = 'A Gradle plugin that provides Maven like dependency management functionality'
        url = 'https://github.com/starvn/gradle-dmt-plugin'
        organization {
          name = 'StarVN Team'
          url = 'https://starvn.github.io'
        }
        licenses {
          license {
            name = 'Apache License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0'
          }
        }
        scm {
          url = 'https://github.com/starvn/gradle-dmt-plugin'
          connection = 'scm:git:https://github.com/starvn/gradle-dmt-plugin.git'
        }
        developers {
          developer {
            id = 'ducdh'
            name = 'Huy Duc Dao'
            email = 'ducdh.starvn@gmail.com'
            roles = ["Owner", "Developer"]
          }
        }
      }
    }
  }
}